# cbr-currency-converter

./: .gitignore  Dockerfile  Jenkinsfile  README.md  create_db.yml  docker-compose.yaml  docker.sh  gcloud.txt  ing.yml  pom.xml  postgres-cm.yml  rest.http  valuesCreate.groovy
ansible/: ansible.cfg  helm-playbook.yml  hosts  jenkins-playbook.yml  k3s-helm-playbook.yml  traefik-crd-playbook.yml
ansible/roles/jenkins_setup/files/: Dockerfile  docker-compose.yml  jenkins-casc.yaml  jenkins_config  plugins.txt
ansible/roles/jenkins_setup/tasks/: docker.yml  jenkins-start.yml
ansible/roles/jenkins_setup/vars/: main.yml
ansible/roles/k8s_setup/handlers/: main.yml
ansible/roles/k8s_setup/tasks/: ca-playbook.yml  generate-kube-config.yaml  k3s-helm-install.yml  main.yml
ansible/roles/k8s_setup/vars/: main.yml
ansible/roles/manifest_handler/tasks/: create-dir-and-copy.yml  install-metallb.yml  install-rabbit.yml  install-traefik.yml  k8s-resources.yml  main.yml
ansible/roles/manifest_handler/templates/: Role.yml.j2  RoleBinding.yml.j2  ingRoute.yml.j2  (+4 more)
auth-service/: Dockerfile  pom.xml
auth-service/flyway/: Dockerfile
auth-service/k8s/: auth-deployment.yml  postgres-cm.yml  postgres-pvc.yml  postgres-ss.yml
auth-service/src/main/java/cbr/authservice/: AuthServiceApplication.java
auth-service/src/main/java/cbr/authservice/config/: CustomAuthFilter.java  CustomAuthenticationFailureHandler.kt  SecurityConfig.java
auth-service/src/main/java/cbr/authservice/controller/: AdminController.java  LoginController.java
auth-service/src/main/java/cbr/authservice/dto/: Token.java  UserCredentialsDto.kt  UserRegistrationDto.kt  UserRoleDto.java
auth-service/src/main/java/cbr/authservice/mapper/: UserRoleDtoMapper.java
auth-service/src/main/java/cbr/authservice/repository/: RoleRepo.java  UserRepo.kt  VerificationTokenRepo.kt
auth-service/src/main/java/cbr/authservice/service/: AuthService.kt  EmailService.kt  VerificationTokenService.kt
auth-service/src/main/java/cbr/authservice/service/event/: RegistrationEvent.kt
auth-service/src/main/java/cbr/authservice/util/: JwtUtil.java
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: CustomAuthFilter.java  CustomAuthenticationFailureHandler.kt  CustomAuthorizationFilter.java  Properties.java  SecurityConfig.java  UserCredentials.java
auth-service/src/main/java/com/example/authservice/controller/: AdminController.java  LoginController.java
auth-service/src/main/java/com/example/authservice/dto/: Token.java  UserCredentialsDto.java  UserCredentialsDto.kt  UserRegistrationDto.kt  UserRoleDto.java
auth-service/src/main/java/com/example/authservice/mapper/: UserRoleDtoMapper.java
auth-service/src/main/java/com/example/authservice/repository/: RoleRepo.java  UserRepo.java  UserRepo.kt  VerificationTokenRepo.kt
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  AuthService.kt  EmailService.kt  VerificationTokenService.kt
auth-service/src/main/java/com/example/authservice/service/event/: RegistrationEvent.kt
auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application-prod.yml  application.yml
auth-service/src/main/resources/authdb/: V1__create_tables.sql  V2__populate.sql  V3__add_email.sql  V4__verify_admin.sql  V5__test.sql
auth-service/src/main/resources/userdb/: V1__create_tables.sql
convert-service/: Dockerfile  pom.xml
convert-service/flyway/: Dockerfile
entity/: pom.xml
entity/src/main/java/cbr/entity/: HistoryPage.java  PresentationDto.java  Role.java  User.java  VerificationToken.java
entity/src/main/java/cbr/entity/cbr/: Currency.java  ValCurs.java
entity/src/main/java/cbr/entity/cbr/xmlAdapter/: BigDecimalXmlAdapter.java  LocalDateXmlAdapter.java
entity/src/main/java/cbr/exception/: CustomException.java  ErrorResponse.java  ValidationHandler.java
entity/src/main/java/cbr/filter/: CustomAuthorizationFilter.java
entity/src/main/java/cbr/rabbitmq/: RabbitmqConfig.java
entity/src/main/java/com/example/entity/: HistoryPage.java  PresentationDto.java  Role.java  User.java  UserRoleDto.java  VerificationToken.java
entity/src/main/java/com/example/entity/cbr/: Currency.java  ValCurs.java
entity/src/main/java/com/example/entity/cbr/xmlAdapter/: BigDecimalXmlAdapter.java  LocalDateXmlAdapter.java
entity/src/main/java/com/example/exception/: CustomException.java  DeletionException.java  ErrorResponse.java  ValidationException.java  ValidationHandler.java
entity/src/main/java/com/example/filter/: CustomAuthFilter.java  CustomAuthorizationFilter.java  Properties.java  UserCredentials.java
entity/src/main/java/com/example/rabbitmq/: RabbitmqConfig.java
flyway/: Dockerfile
history-service/: Dockerfile  pom.xml
history-service/flyway/: Dockerfile
jenkins/: Dockerfile  Readme.md  docker-compose.yml  jenkins-casc.yaml  jenkins-sa.json  plugins.txt  start.sh
jenkins/ansible/: ansible.cfg  master-playbook.yml
jenkins/ansible/inventory/: gcp.yaml
k8s/: auth-deployment.yml  cbr-converter-cm.yml  convert-deployment.yml  flyway-converterdb-job.yml  flyway-historydb-job.yml  flyway-userdb-job.yml  history-deployment.yml  ing.yml  postgres-cm.yml  postgres-pvc.yml  postgres-ss.yml
k8s/helm/: ingRoute.yml  metallb-cm.yml  metallb-values.yml  ping.yml  router.yml  traefik-admin-basic-auth.yaml  traefik-dashboard.yaml  traefik.yml  values.yml
k8s/helm/cbr-converter-chart/: Chart.yaml  values.yaml
k8s/helm/my-chart/: values.yaml
liquibase/: Dockerfile
postgres/: Dockerfile  create-multiple-postgresql-databases.sh
postgres-createdb/: Dockerfile  create-multiple-databases.sh
postgres-data/global/: pg_control
postgres-data/pg_stat/: global.stat
rabbitmq/: Dockerfile  definitions.json  docker-compose.yaml  init.sh  rabbitmq.config
src/main/resources/: application-docker.yml  application.properties  application.yml
terraform/: gcp.tf  kubernetes.tf  terraform-sa.json
ui-service/: pom.xml
(+123 files in other folders)
