
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/converterDb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
cbr.url=http://www.cbr.ru/scripts/XML_daily.asp