
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
cbr.url=http://www.cbr.ru/scripts/XML_daily.asp
#spring.flyway.url=jdbc:postgresql://localhost:5432/test_db
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.locations=classpath:db